<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>MyPage</title>
    
    <meta name="author" content="Juan Camilo Sanchez">
    <meta name="description" content="This is a page where you can find all the relevant information about me and my projects.">

    <link rel="Shortcut Icon" href="assets/icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <a target="_blank" href="https://iconos8.es/icons/set/share">Compartir icon</a> icon by <a target="_blank" href="https://iconos8.es">Icons8</a>
</head>
<body>
    <h1>Meta examples</h1>
    
    <p>Japanese example: ご飯が熱い。</p>
    <script src="js/test.js"></script>
</body>
</html>